<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_inspiration">

    <fragment
        android:id="@+id/nav_inspiration"
        android:name="com.example.inspiration.ui.fragment.FragmentInspiration"
        android:label="InspirationFragment"
        tools:layout="@layout/fragment_inspiration">
        <action
            android:id="@+id/action_nav_inspiration_to_nav_inspiration_idea"
            app:destination="@id/nav_inspiration_idea"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" >
            <argument
                android:name="idPager"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_color"
        android:name="com.example.inspiration.ui.fragment.FragmentColor"
        android:label="ColorFragment"
        tools:layout="@layout/fragment_color">
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_nav_color_to_nav_color_detail"
            app:destination="@id/nav_color_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_collect"
        android:name="com.example.inspiration.ui.fragment.FragmentCollect"
        android:label="CollectFragment"
        tools:layout="@layout/fragment_collect"/>

    <fragment
        android:id="@+id/nav_inspiration_idea"
        android:name="com.example.inspiration.ui.fragment.FragmentInspirationVp"
        android:label="InspirationIdeaFragment"
        tools:layout="@layout/fragment_inspiration_vp">
        <argument
            android:name="idPager"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/nav_color_detail"
        android:name="com.example.inspiration.ui.fragment.FragmentColorDetail"
        android:label="ColorDetailFragment"
        tools:layout="@layout/fragment_color_detail">
        <argument
            android:name="idPager"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_nav_color_detail_to_nav_color"
            app:destination="@id/nav_color"
            />
        <action
            android:id="@+id/action_nav_color_detail_to_nav_color_shade"
            app:destination="@id/nav_color_shade" />
    </fragment>

    <fragment
        android:id="@+id/nav_color_shade"
        android:name="com.example.inspiration.ui.fragment.FragmentColorShade"
        android:label="ColorShadeFragment"
        tools:layout="@layout/fragment_color_shade">
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0"
            />
    </fragment>
</navigation>